<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: white;
      flex-direction: row;
      justify-content: center;
      padding: 60px;
      
    }
    img {
      width: 50px;
      height: 50px;
      background-color: orange;
    }
    .container-2 {
      display: flex;
      justify-content: center;
      border-radius: 20px;
    }
    .column-1 {
    background-color: orange;
      padding: 30px;
      font-size: 15px;
    }
    .column-2 {
    background-color: rgba(34, 104, 104, 0.774);
      padding: 30px;
      font-size: 15px;
    }
.column-3 {
    background-color: rgba(15, 105, 105, 0.89);
      padding: 30px;
      font-size: 15px;
    }
    h1{
      color: white;
    }
    .myButton{
     
       border: 2px solid white;
      padding: 10px;
      border-radius: 25px;
      color: white;
    }
    .myButton:hover{
      background-color: white;
      color: black;
    }

  </style>
  <body>
    <div class="container">
      <div class="container-2">
        <div class="column-1">
          <img src="./images/icon-sedans.png" />
        <h1>SEDANS</h1>
        <p>Choose a sedan for its</br>
        affordability and excellent </br>
      fuel economy. Ideal for</br>
    crusing in the city or on</br>
  your next road trip.</p>
  <div class="Learn-more" style="text-align: center;">
  <p class="myButton">Learn More</p></div>
        </div>
        <div class="column-2"><img src="./images/icon-suvs.png" />
        <h1>SUVS</h1>
        <p>Take a SUv for its spacious</br>
          interior, power, and</br>
      versatility. Perfect for your</br>
    next family vaccation and</br>
  off-road adventures.</p>
  <div class="Learn-more" style="text-align: center;">
  <p class="myButton">Learn More</p></div>
        </div>
        <div class="column-3"><img src="./images/icon-luxury.png" />
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands</br>
        without the bloated prices.</br>
      Enjoy the enhanced comfort</br>
    of a luxury rental and arrive</br>
  in style. </p>
  <div class="Learn-more" style="text-align: center;">
  <p class="myButton">Learn More</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
