<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    
        #vertical-1 {
      display: flex;
      justify-content: center;
    }
    #vertical-1 div {
    display: table-cell;
    height:100px;
}

    #vertical-2 {
      display: flex;
      justify-content: center;
    }
    #vertical-2 div {
    display: table-cell;
    height:100px;
}
    .container {
      display: flex;
      justify-content: center;
     width: 100%;
     height: 100vh;
     background-color: black;
    }
    .horizontal-11 {
      color: blue;
        margin: 10px;
        height: 200px;
        background-color: blue;
        width: 150px;
        height: 40%;
      
    }
    .a{
        background-color: blue;
        padding-right: 20px;
         width: 300px;
        margin: 10px;
        height: 100px;

    }.b{
        background-color: blue;
        padding-right: 20px;
        width: 100%;
        margin: 10px;

    }.c{
        background-color: blue;
        padding-right: 20px;
        width: 100%;
        margin: 10px;

    }

   

    .d{
        background-color: blue;
        padding-right: 20px;
         width: 300px;
        margin: 10px;
        height: 100px;

    }.e{
        background-color: blue;
        padding-right: 20px;
        width: 100%;
        margin: 10px;

    }.f{
        background-color: blue;
        padding-right: 20px;
        width: 100%;
        margin: 10px;

    }


  </style>
  <body>
    <div class="container">
      <div class="horizontal-11">Jeremy <br>Robson</br></div>
      <div class="verticala">
        <div id="vertical-1">
          <div class="a"><h1>32</h1></div>
          <div class="b"><h1>10</h1></div>
          <div class="c"><h1>4</h1></div>
        </div>
        <div id="vertical-2">
          <div class="d"><h1>4</h1>
        <div id="hey"></div>
          <div class="e"><h1>4</h1></div>
          <div class="f"><h1>32</h1></div>
        </div>
      </div>
    </div>
  </body>
</html>
